Free votes in the House of Commons since 1979													
Date	Debate	Hansard Ref	Division	Ayes	Noes	Session	Parliament			30/03/2022	"Health and Care Bill (Lords amendments)
Making permanent telemedicine for early medical abortion"		
13/07/1979	Abortion (Amendment) Bill (Second Reading)	970 cc891-984	Div 57	242	98	1979-80	1979			44852	"Public Order Bill (Rport Stage)
Introduces areas around abortion clinics and hospitals (buffer zones) where interference with, and intimidation or harassment of, women accessing or people providing abortion services would be an offence"		
19/07/1979	Death Penalty Motion (Capital Punishment)	970 cc2019-126	Div 70	243	362	1979-80	1979			45425	"Risk-based Exclusion
Motion to approve (Amendment O)"		
20/07/1979	Road Traffic (Seat Belts) Bill (Second Reading)	970 cc2199-290	Div 72	134	59	1979-80	1979			45625	Terminally Ill Adults (End of Life) Bill (Second Reading)		
30/01/1980	"Televising of Parliament Bill (Tied vote, the Deputy Speaker cast his vote with the Ayes)"	977 cc1362-71	Div 148	201	201	1979-80	1979						
11/05/1982	Criminal Justice Bill (Report Stage) (Liability to Capital Punishment)	23 cc608-701	Div 142	357	195	1981-82	1979						
11/05/1982	Criminal Justice Bill (Report Stage) (Death Penalty for Terrorism Involving Loss of Life)	23 cc608-701	Div 143	176	332	1981-82	1979						
11/05/1982	Criminal Justice Bill (Report Stage) (Dealth Penalty for Murder by Firearms or Explosives	23 cc608-701	Div 144*	176	343	1981-82	1979						
11/05/1982	Criminal Justice Bill (Report Stage) (Death Penalty for Murder of Police and Prison Officers)	23 cc608-701	Div 144*	208	332	1981-82	1979						
11/05/1982	Criminal Justice Bill (Report Stage) (Death Penalty for Murder in course of Robbery and Burglary with Offensive Weapons)	23 cc608-701	Div 146	151	331	1981-82	1979						
13/07/1983	Death Penalty (For Murder Resulting from Acts of Terrorism)  	45 cc882-986	Div 16	245	361	1983-84	1983						
13/07/1983	Death Penalty (For Murder of a Police Officer during the course of his duties)	45 cc882-986	Div 17	263	344	1983-84	1983						
13/07/1983	Death Penalty (For Murder of a Prison Officer during the Course of his Duties)	45 cc882-986	Div 18	252	348	1983-84	1983						
13/07/1983	Death Penalty (for Murder by Shooting or causing an Explosion)	45 cc882-986	Div 19	204	374	1983-84	1983						
13/07/1983	Death Penalty (Murder in the course or furtherance of Theft)	45 cc882-986	Div 20	194	369	1983-84	1983						
13/07/1983	Death Penalty - Main Question: That this House Favours the Restoration of the Death Penalty for Murder	45 cc882-986	Div 21	223	368	1983-84	1983						
13/06/1984	Matrimonial and Family Proceedings Bill (Third Reading) 	61 cc926-1045	Div 370	119	16	1983-84	1983						
20/07/1984	"Office, Secretarial and Research allowance"	64 cc617-70	Div 421	108	14	1983-84	1983						
20/11/1985	Televising the House (to approve the principle of experimental televising)	87 cc277-366	Div 83	263	275	1985-86	1983						
01/04/1987	Criminal Justice Bill - New Clause 1 (Death Penalty)	113 cc1120-96 	Div 132	230	342	1985-86	1983						
22/01/1988	Abortion (Amendment) Bill (Second Reading)	125 cc1227-1296	Div 150	296	251	1987-88	1987						
09/02/1988	Televising the House	127 cc192-286	Div 172	318	264	1987-88	1987						
07/06/1988	Criminal Justice Bil (Report Stage) (New clause: Capital Punishment)	134 cc742-818	Div 342	218	341	1987-88	1987						
12/12/1989	War Crimes Inquiry	163 cc868-910	Div 14	348	123	1989-90	1987						
19/03/1990	War Crimes Bill (Second Reading)	169 cc889-977	Div 136	273	60	1989-90	1987						
23/04/1990	"Human Fertilisation and Embryology Bill	
	(to allow embryo research to continue)"	171 cc31-133	Div 167	362	189	1989-90	1987						
23/04/1990	"Human Fertilisation and Embryology Bill	
	(New clause)"	171 cc166-305	Div 177	335	129	1989-90	1987						
24/04/1990	"War Crimes Bill	
	Procedure Motion"	187 cc901-13	Div 93	177	17	1990-91	1987						
12/03/1991	"Armed Forces (Re-committal) Bill	
	(Abolition of the death penalty)"	193 cc51-98	Div 175	124	228	1990-91	1987						
17/06/1991	Wild Mammals Protection Bill (Second Reading)	203 cc1214-86	Div 83	175	187	1991-92	1987						
14/02/1992	Members' Office Costs Allowance (Amendment to increase amounts)	211 cc1081-110	Div 70	324	197	1992-93	1992						
14/07/1992	Members' Office Costs Allowance	211 cc1081-110	Div 71	317	186	1992-93	1992						
21/02/1994	Criminal Justice and Public Order Bill (Committee): New Clause: Capital Punishment for Murder of a Police Officer	238 cc23-123	Div 134	186	383	1993-94	1992						
21/02/1994	Criminal Justice and Public Order Bill (Committee): New Clause: Capital Punishment for Murder	238 cc23-123	Div 135	159	403	1993-94	1992						
21/02/1994	Criminal Justice and Public Order Bill (Committee): New Clause: Age of Consent for Homosexual Acts Reduced to 16	238 cc23-123	Div 136	280	307	1993-94	1992						
21/02/1994	Criminal Justice and Public Order Bill (Committee): New Clause:  Age of Consent for Homosexual Acts Reduced to 18	238 cc23-123	Div 137	427	162	1993-94	1992						
10/05/1994	"Deregulation and Contracting Out Bill
New Clause:  Betting on Sundays"	243 cc161-292	Div 223	290	189	1993-94	1992						
06/11/1995	Standards in Public Life: Paid Advocacy	265 cc604-82	Div 233	587	2	1994-95	1992						
06/11/1995	"Standards in Public Life: Employment Conditions, Standards in Public Life General Recommendations, Standards and Privileges, Amendment (b) (full disclosure)"	265 cc604-82	Div 234	322	271	1994-95	1992						
06/11/1995	Standards in Public Life: Amendment (f) (public inspection)	265 cc604-82	Div 235	325	202	1994-95	1992						
06/11/1995	"Standards in Public Life: Amendment (g), (i), (k), (m), (p)"	265 cc604-82	Div 236	48	243	1994-95	1992						
06/11/1995	Standards in Public Life: Amendment (a)	265 cc604-82	Div 237 	291	266	1994-95	1992						
06/11/1995	Standards in Public Life: Amendment (b)	265 cc604-82	Div 238	289	264	1994-95	1992						
24/04/1996	Family Law Bill (HL): Clause 5 (Marital breakdown) Amendment (1)	276 cc443-543	Div 105	137	267	1995-96	1992						
24/04/1996	Family Law Bill (HL): Clause 7 (Period for reflection and consideration) Amendment (3)	276 cc443-543	Div 106	154	235	1995-96	1992						
24/04/1996	Family Law Bill (HL): Amendment (7) (Extending the period to two years)	276 cc443-543	Div 107	144	243	1995-96	1992						
24/04/1996	Family Law Bill (HL): Amendment (8) (Extending the period to 18 months) 	276 cc443-543	Div 108	200	196	1995-96	1992						
10/07/1996	Members' Salaries: Expression of opinion (3%)	281 cc488-543	Div 191	168	317	1995-96	1992						
10/07/1996	Parliamentary Pay and Allowances (t) (rate for pension purposes)	281 cc488-543	Div 192	302	123	1995-96	1992						
10/07/1996	Parliamentary Pay and Allowances: (u) to implement the SSRB Report	281 cc488-543	Div 193	279	154	1995-96	1992						
10/07/1996	Ministerial salaries and other salaries	281 cc488-543	Div 194	253	49	1995-96	1992						
10/07/1996	Car mileage allowance (reduction)	281 cc488-543	Div 195	376	39	1995-96	1992						
10/07/1996	Office costs allowance (r) (increase brought forward)	281 cc488-543	Div 196	215	189	1995-96	1992						
28/11/1997	"Wild Mammals (Hunting with Dogs) Bill
(Second Reading)
"	301 c1199-271	Div 100	411	151	1997-98	1997						
22/06/1998	"Crime and Disorder Bill (HL) (Report Stage)
Reduction in age at which certain sexual acts are lawful
"	314 c754-811	Div 311	336	129	1997-98	1997						
22/06/1998	"Crime and Disorder Bill (HL) (Report Stage)
Reduction in age at which certain sexual acts are lawful
"	314 c754-811	Div 312	194	234	1997-98	1997						
25/01/1999	"Sexual Offences (Amendment) Bill (Second Reading)
"	324 c20-209	Div 46	313	130	1998-99	1997						
28/01/2000	"Medical Treatment (Prevention of Euthanasia) Bill
(Second Reading)
"	343 c686-751	Div 54	113	2	1999-2000	1997						
10/02/2000	"Sexual Offences (Amendment) Bill (Second Reading)
"	344 c432-500	Div 71	263	102	1999-2000	1997						
28/02/2000	"Sexual Offences (Amendment) Bill (Third Reading)
"	345 c127-30	Div 90	317	117	1999-2000	1997						
14/04/2000	"Medical Treatment (Prevention of Euthanasia) Bill (Report Stage) Consent of the Director of Public Prosecutions
(Not decided in Affirmative; insufficient majority)"	348 c603-66	Div 168	96	10	1999-2000	1997						
31/10/2000	"Stem Cell Research (Motion to bring in a Bill)
"	355 c626-31	Div 315	83	175	1999-2000	1997						
19/12/2000	"Draft Human Fertilisation and Embryology (Research Purposes) Regulations (Motion to approve)
"	360 c211-66	Div 12	366	174	2000-01	1997						
20/12/2000	"Hunting Bill (Second Reading)
"	360 c379-467	Div 28	373	158	2000-01	1997						
17/01/2001	"Hunting Bill (Committee of Whole House)
Hunting with dogs: supervision
"	361 c354-474	Div 60	155	399	2000-01	1997						
17/01/2001	"Hunting Bill (Committee of Whole House)
Hunting with dogs: regulation
"	361 c354-474	Div 61	182	382	2000-01	1997						
17/01/2001	"Hunting Bill (Committee of Whole House)
Hunting with dogs: prohibition
"	361 c354-474	Div 62	387	174	2000-01	1997						
17/01/2001	"Hunting Bill (Committee of Whole House)
Commencement
"	361 c354-474	Div 63	37	374	2000-01	1997						
17/01/2001	"Hunting Bill (Committee of Whole House)
Commencement
"	361 c354-474	Div 64	68	346	2000-01	1997						
17/01/2001	"Hunting Bill (Committee of Whole House)
Commencement
"	361 c354-474	Div 65	365	36	2000-01	1997						
22/03/2001	"Election of a Speaker
Motion that new Standing Order Election of Speaker by secret ballot be made

"	365 c498-541	Div 165	82	84	2000-01	1997						
05/07/2001	"Members' Allowances, Insurance &c.

"	371 c421-77	Div 11	229	117	2001-02	2001						
05/07/2001	"Members' Pay (Expression of Opinion)

"	371 c421-77	Div 12	66	260	2001-02	2001						
05/07/2001	"Members' Pay (Expression of Opinion)

"	371 c421-77	Div 13	276	42	2001-02	2001						
05/07/2001	"Parliamentary Pensions 
"	371 c421-77	Div 14	215	172	2001-02	2001						
05/07/2001	"Parliamentary Pensions
"	371 c421-77	Div 15	289	33	2001-02	2001						
16/07/2001	"Foreign Affairs Committee: Membership
"	372 c35-90	Div 26	232	301	2001-02	2001						
16/07/2001	"Transport, Local Government and the Regions Committee: Membership
"	372 c35-90	Div 27	221	308	2001-02	2001						
16/07/2001	"Treasury Committee: Membership 
"	372 c35-90	Div 28	52	351	2001-02	2001						
19/07/2001	"International Development Committee: Membership 
"	372 c508-20	Div 37	304	55	2001-02	2001						
18/03/2002	"Hunting with Dogs: Supervision
"	382 c52-139	Div 197	154	401	2001-02	2001						
18/03/2002	"Hunting with Dogs: Hunting under Licence
"	382 c52-139	Div 198	169	371	2001-02	2001						
18/03/2002	"Hunting with Dogs: Ban
"	382 c52-139	Div 199	386	175	2001-02	2001						
14/05/2002	"Modernisation of the House of Commons
(Motion to approve) First Report of Select Committee on Modernisation… relating to Select Committees
"	385 c648-730	Div 236	50	352	2001-02	2001						
14/05/2002	"Select Committees
Motion to create a Committee of Nomination
"	385 c648-730	Div 237 	195	209	2001-02	2001						
14/05/2002	"Payment for Chairmen
"	385 c648-730	Div 238	175	197	2001-02	2001						
14/05/2002	"Payment for Chairmen
"	385 c648-730	Div 239 	199	158	2001-02	2001						
14/05/2002	"Liaison Committee: Power to take Evidence
"	385 c648-730	Div 240 	78	261	2001-02	2001						
29/10/2002	"Modernisation of the House of Commons
(Motion to approve) Second Report of Select Committee on Modernisation - Amendment negatived
"	391 c689-843	Div 332 	150	394	2001-02	2001						
29/10/2002	"Modernisation of the House of Commons
(Motion to approve) Second Report of Select Committee on Modernisation - Amendment negatived
"	391 c689-843	Div 333	94	441	2001-02	2001						
29/10/2002	"Modernisation of the House of Commons
(Motion to approve) Second Report of Select Committee on modernisation - Main question agreed to
"	391 c689-843	Div 334	411	47	2001-02	2001						
29/10/2002	"Parliamentary Questions
"	391 c689-843	Div 335	144	386	2001-02	2001						
29/10/2002	"Parliamentary Questions
"	391 c689-843	Div 336	256	283	2001-02	2001						
29/10/2002	"New provision for earlier sittings on Wednesdays, and for Thursdays and Fridays
"	391 c689-843	Div 337	265	288	2001-02	2001						
29/10/2002	"New provision for earlier sittings on Wednesdays, and for Thursdays and Fridays
"	391 c689-843	Div 338	311	234	2001-02	2001	  					
29/10/2002	"New Provision for Earlier Sittings on Tuesdays
"	391 c689-843	Div 339	274	267	2001-02	2001						
29/10/2002	"Carry-over of Bills
"	391 c689-843	Div 340	365	147	2001-02	2001						
29/10/2002	"Deferred Divisions
"	391 c689-843	Div 341	313	153	2001-02	2001						
29/10/2002	"Programming
"	391 c689-843	Div 342	309	153	2001-02	2001						
16/12/2002	"Hunting Bill (Second Reading)
"	396 c570-663	Div 25	371	155	2002-03	2001						
16/12/2002	"Hunting Bill (Second Reading)
"	396 c570-663	Div 26	164	365	2002-03	2001						
16/12/2002	"Hunting Bill (Second Reading)
"	396 c570-663	Div 27	368	155	2002-03	2001						
16/12/2002	"Hunting Bill (Programme motion)
"	396 c570-663	Div 28	331	165	2002-03	2001						
16/12/2002	"Hunting Bill (Money resolution)
"	396 c570-663	Div 29	338	98	2002-03	2001						
04/02/2003	"House of Lords Reform (No. 1)
Option 1 (fully appointed)
"	399 c152-243	Div 75	172	390	2002-03	2001						
04/02/2003	"House of Lords Reform (No. 1)
Option 1 (fully appointed)
"	399 c152-243	Div 76	245	323	2002-03	2001						
04/02/2003	"House of Lords Reform (No. 2)
Option 2 (fully elected)
"	399 c152-243	Div 77	272	289	2002-03	2001						
04/02/2003	"House of Lords Reform (No. 4)
Option 4 (80 per cent. elected/20 per cent. appointed)
"	399 c152-243	Div 78	281	284	2002-03	2001						
04/02/2003	"House of Lords Reform (No. 6)
Option 6 (60% elected/40% appointed)
"	399 c152-243	Div 79	253	316	2002-03	2001						
10/03/2003	"Local Government Bill
Repeal of section 2A of Local Government Act 1986
"	401 c40-129	Div 108	127	356	2002-03	2001						
10/03/2003	"Local Government Bill
Leave out Clause 119 (Repeal of prohibition on promotion of homosexuality)
"	401 c40-129	Div 109	77	368	2002-03	2001						
09/07/2003	"Hunting Bill: Compensation
"	408 c1281-341	Div 287	145	282	2002-03	2001						
09/07/2003	"Hunting Bill (Third Reading)
"	408 c1281-341	Div 288	317	145	2002-03	2001						
30/10/2003	Pay for Chairmen of Select Committees 	412 c448-507	Div 346	86	59	2002-03	2001						
30/10/2003	Pay for Chairmen of Select Committees 	412 c448-507	Div 347	81	53	2002-03	2001						
10/11/2003	"Water Bill (HL)
Prohibition of artificial fluoridation of water supplies
"	413 c93-127	Div 357	181	284	2002-03	2001						
10/11/2003	"Water Bill (HL)
Fluoridation of water supplies
"	413 c127-31	Div 358	200	243	2002-03	2001						
22/04/2004	"Security Screen

"	420 c462-507	Div 138	120	66	2003-04	2001						
22/04/2004	"Security Screen: amendment


"	420 c462-507	Div 139	92	99	2003-04	2001						
22/04/2004	"Security Screen
"	420 c462-507	Div 140	112	76	2003-04	2001						
12/05/2004	"Visitor Facilities
"	421 c447-9	Div 171	333	46	2003-04	2001						
15/09/2004	"Hunting Bill 
Procedure 
"	424 c1274-1326	Div 246	310	158	2003-04	2001						
15/09/2004	"Hunting Bill 
Procedure: amendment 
"	424 c1274-1326	Div 247	174	303	2003-04	2001						
15/09/2004	"Hunting Bill 
Procedure: amendment 
"	424 c1274-1326	Div 248	170	297	2003-04	2001						
15/09/2004	"Hunting Bill 
Procedure 
"	424 c1274-1326	Div 249	309	157	2003-04	2001						
15/09/2004	"Hunting Bill (Second Reading) 
"	424 c1326-56	Div 250	356	166	2003-04	2001						
15/09/2004	"Hunting Bill 
Commons suggested amendments 
Commencement: amendment 
"	424 c1326-410	Div 251	342	15	2003-04	2001						
15/09/2004	"Hunting Bill 
Commons suggested amendments 
Commencement 
"	424 c1326-410	Div 253	329	8	2003-04	2001						  
15/09/2004	"Hunting Bill 
(Third Reading) 
"	424 c1411-22	Div 253	339	155	2003-04	2001						
26/10/2004	"Programming of Bills
"	425 c1308-406	Div 278	191	265	2003-04	2001						
26/10/2004	"Programming of Bills
"	425 c1308-406	Div 279	174	271	2003-04	2001						
26/10/2004	"Programming of Bills
"	425 c1308-406	Div 280	182	257	2003-04	2001						
26/10/2004	"Programming of Bills
"	425 c1308-406	Div 281	261	173	2003-04	2001						
26/10/2004	"Deferred Divisions
"	425 c1308-406	Div 282	300	130	2003-04	2001						
26/10/2004	"Carry-over of Bills
"	425 c1308-406	Div 283	296	137	2003-04	2001						
26/10/2004	"Removal of References to Strangers
"	425 c1308-406	Div 284	242	167	2003-04	2001						
03/11/2004	"Members' Allowances
"	426 c315-69	Div 307	239	109	2003-04	2001						
03/11/2004	"Members' Allowances
"	426 c315-69	Div 308	118	193	2003-04	2001						
18/11/2004	"Hunting Bill
Procedure

"	426 c1473-7	Div 337	271	136	2003-04	2001						
18/11/2004	"Hunting Bill (Lords amendments)
Motion to disagree (Lords amendments): amendment 
"	426 c1478-508	Div 338	146	286	2003-04	2001						
18/11/2004	"Hunting Bill (Lords amendments)
Motion to disagree (Lords amendments)
"	426 c1478-508	Div 339	46	345	2003-04	2001						
18/11/2004	"Hunting Bill (Lords amendments)
Motion to disagree (Lords amendments): (further) amendment 
"	426 c1478-508	Div 340	283	132	2003-04	2001						
26/01/2005	"Sitting hours
"	430 c327-93	Div 47	292	225	2004-05	2001						
26/01/2005	"Sitting hours: amendment
"	430 c327-93	Div 48	80	388	2004-05	2001						
26/01/2005	"Connecting parliament with the public
"	430 c327-93	Div 49	375	14	2004-05	2001						
26/01/2005	"Car mileage allowance
"	430 c327-93	Div 50	111	249	2004-05	2001						
10/03/2005	"Support for Members who have chosen not to take their seats: amendment
"	431 c1704-60	Div 129	170	358	2004-05	2001						
10/03/2005	"Support for Members who have chosen not to take their seats: amendment
"	431 c1704-60	Div 130	171	357	2004-05	2001						
14/02/2006	"Health Bill (Report Stage)
Smoke-free premises: exemptions
"	442 c1290-392	Div 163	453	125	2005-06	2005						
14/02/2006	"Health Bill (Report Stage)
Smoke-free premises: exemptions: amendment
"	442 c1290-392	Div 164	384	184	2005-06	2005						
14/02/2006	"Health Bill (Report Stage)
Smoke-free premises: exemptions: amendments
"	442 c1290-392	Div 165	413	129	2005-06	2005						
14/03/2006	"Animal Welfare Bill (Report Stage)
Docking of dogs' tails
"	443 c1330-1427	Div 187	476	63	2005-06	2005						
14/03/2006	"Animal Welfare Bill (Report Stage)
Docking of dogs' tails: amendment
"	443 c1330-1427	Div 188	267	278	2005-06	2005						
01/11/2006	"Legislative process (notice for amendments in public bill committee) 
"	451 c303-422	Div 334	223	172	2005-06	2005						
01/11/2006	"Communications Allowance
"	451 c303-422	Div 335	290	199	2005-06	2005						
01/11/2006	"September Sittings: Amendment
"	451 c303-422	Div 336	122	354	2005-06	2005						
01/11/2006	"Short speeches 
"	451 c303-422	Div 337	365	62	2005-06	2005						
07/03/2007	"House of Lords Reform: Motion to support principle of a bicameral Parliament
"	457 c1524-638	Div 65	416	163	2006-07	2005						
07/03/2007	"House of Lords Reform: Motion that a reformed House of Lords should be fully appointed 
"	457 c1524-638	Div 66	196	375	2006-07	2005						
07/03/2007	"House of Lords Reform: Motion that a reformed House of Lords should be composed of 50% elected members and 50% appointed members
"	457 c1524-638	Div 67	155	418	2006-07	2005						
07/03/2007	"House of Lords Reform: Motion that a reformed House of Lords should be composed of 60% elected members and 40% appointed members
"	457 c1524-638	Div 68	178	392	2006-07	2005						
07/03/2007	"House of Lords Reform: Motion that a reformed House of Lords should be composed of 80% elected members and 20%  appointed members
"	457 c1524-638	Div 69	305	267	2006-07	2005						
07/03/2007	"House of Lords Reform: Motion that a reformed House of Lords should be fully elected
"	457 c1524-638	Div 70	337	224	2006-07	2005						
07/03/2007	"House of Lords Reform: Motion concerning hereditary places: amendment
"	457 c1524-638	Div 71	241	329	2006-07	2005						
07/03/2007	"House of Lords Reform: Motion concerning hereditary places
"	457 c1524-638	Div 72	391	111	2006-07	2005						
19/05/2008	"Human Fertilisation and Embryology Bill (Committee Stage) Prohibitions in connection with genetic material not of human origin
"	476 c22-131	Div 191	176	336	2007-08	2005			  			
19/05/2008	"Human Fertilisation and Embryology Bill (Committee Stage)Prohibitions in connection with genetic material not of human origin
"	476 c22-131	Div 192	223	286	2007-08	2005						
19/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Prohibitions in connection with genetic material not of human origin
"	476 c22-131	Div 193	181	314	2007-08	2005						
19/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Activities that may be licensed
"	476 c22-131	Div 194	149	318	2007-08	2005						
19/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Activities that may be licensed
"	476 c22-131	Div 195	163	342	2007-08	2005						
19/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Activities that may be licensed
"	476 c22-131	Div 196	200	293	2007-08	2005						
20/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Conditions of licences for treatment
"	476 c166-290	Div 197	217	292	2007-08	2005						
20/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Conditions of licences for treatment
"	476 c166-290	Div 198	222	290	2007-08	2005						
20/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Amendment of the law relating to abortion
"	476 c166-290	Div 199	71	393	2007-08	2005						
20/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Amendment of the law relating to abortion (No. 3)
"	476 c166-290	Div 200	84	387	2007-08	2005						
20/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Amendment of the law relating to abortion (No. 5)
"	476 c166-290	Div 201	190	332	2007-08	2005						
20/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Foetal physical or mental abnormalities: information and counselling
"	476 c166-290	Div 202	173	309	2007-08	2005						
20/05/2008	"Human Fertilisation and Embryology Bill
(Committee Stage)
Amendment of the law relating to abortion (No. 7)
"	476 c166-290	Div 203	233	304	2007-08	2005						
22/10/2008	"Human Fertilisation and Embryology Bill 
Programme motion 
"	481 c324-39	Div 283	322	157	2007-08	2005						
22/10/2008	"Human Fertilisation and Embryology Bill (Report Stage)
Prohibitions in connection with embryos
"	481 c339-408 	Div 284	215	299	2007-08	2005						
22/10/2008	"Human Fertilisation and Embryology Bill (Report Stage)
Prohibitions in connection with embryos
"	481 c339-408 	Div 285	206	298	2007-08	2005						
22/10/2008	"Human Fertilisation and Embryology Bill (Report Stage) Prohibitions in connection with genetic material not of human origin
"	481 c339-408 	Div 286	194	306	2007-08	2005						
22/10/2008	"Human Fertilisation and Embryology Bill (Report Stage)
Commencement
"	481 c339-408 	Div 287	183	308	2007-08	2005						
22/10/2008	"Human Fertilisation and Embryology Bill (Third Reading) 
"	481 c339-411 	Div 288	355	129	2007-08	2005						
22/02/2010	Report from the House of Commons Reform Committee on Rebuilding the House					2009-10	2005						
10/02/2011	"Voting by prisoners 

"	523 c493-586	Div 199	234	22	2010-12	2010						
05/02/2013	"Marriage (Same Sex Couples) Bill  (Second Reading) 
"	558 c125-235	Div 151	400	175	2012-13	2010						
10/02/2014	"Children and Families Bill (Lords amendments)
Children's health: offence of smoking in a private vehicle 
"	575 c601-30	Div 207	376	107	2013-14	2010						
10/02/2014	"Children and Families Bill (Lords amendments)
Children's health: offence of smoking in a private vehicle "	575 c601-34	Div 208	453	24	2013-14	2010						
03/02/2015	"Draft Human Fertilisation and Embryology (Mitochondrial Donation) Regulations 2015 (Motion to approve) 
"	592 c160-90	Div 147	382	128	2014-15	2010						
23/02/2015	"Serious Crime Bill (HL) (Report Stage)
Termination of pregnancy on grounds of sex of unborn child
"	593 c113-34	Div 157	201	292	2014-15	2010						
23/02/2015	"Serious Crime Bill (HL) (Report Stage)
Termination of pregnancy on grounds of sex of foetus (assessment of evidence)
"	593 c149-54	Div 161	491	2	2014-15	2010						
11/03/2015	"Draft Standardised Packaging of Tobacco Products Regulations 2015
(Motion to approve - deferred division)
"	594 c379-82	Div 174	367	113	2014-15	2010						
26/03/2015	"Elections for positions in the House:
Motion concerning re-election of former Speaker and secret ballot
"	594 c1611-32	Div 188	202	228	2014-15	2010						
11/09/2015	Assisted dying (No.2) Bill (Second Reading)	599 c656-725	Div 69	118	330	2015-16	2015						
31/01/2018	Report of the Joint Committee on Restoration and Renewal (Motion to approve) Amendment C	635 c928	Div 111	47	410	2017-19	2017						
31/01/2018	Report of the Joint Committee on Restoration and Renewal (Motion to approve) Amendment B	635 c932	Div 112	236	220	2017-19	2017						
31/01/2018	Report of the Joint Committee on Restoration and Renewal (Motion to approve) Main Question	635 c878-939	Div 113	234	185	2017-19	2017						
14/03/2019	UK’s Withdrawal from the European Union - Extension of Article 50	635 cc553-632	Div 364	412	202	2017-19	2017						
09/07/2019	Northern Ireland (Executive Formation and Exercise of Functions) Bill (Committee of Whole House) New clause 1 (Marriage of same sex couples)	663 c161-261	Div 430	294	293	2017-19	2017						
09/07/2019	Northern Ireland (Executive Formation and Exercise of Functions) Bill (Committee of Whole House) New clause 10 (requires secondary legislation to be laid relating to abortion rights of women in Northern Ireland)	663 c161-261	Div 428	332	99	2017-19	2017						
30/03/2022	"Health and Care Bill (Lords amendments)
Making permanent telemedicine for early medical abortion"	711 cc860-951	Div 237 	215	188	2021-22	2019						
18/10/2022	"Public Order Bill (Rport Stage)
Introduces areas around abortion clinics and hospitals (buffer zones) where interference with, and intimidation or harassment of, women accessing or people providing abortion services would be an offence"	720 cc548-629	Div 62	297	110	2022-23	2019						
13/05/2024	"Risk-based Exclusion
Motion to approve (Amendment O)"	750 cc69-108	Div 150	170	169	2023-24	2019						
29/11/2024	Terminally Ill Adults (End of Life) Bill (Second Reading)	757 cc1009-1083	Div 51	330	275	2024-25	2024						
													
Sources:													
Commons Hansard													
Parliamentary Search													
Press reports 													
* Hansard gives same number for both divisions													
													
"House of Commons Library breifing, Free votes in the House of Commons since 1979"													
"CBP04793, 9 December 2024"													
